<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: orange;
            height: 600px;
            /* align-items: center;
            justify-content: center; */
        }
        
        .item {
            background-color: pink;
            padding: 20px;
            margin: 10px;
            color: white;
            font-size: 20px;
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-bottom: auto; */
            /* margin-left: auto;
            margin-top: auto; */
            /* height: 50px; */
        }
        
        .item-1 {
            margin-right: auto;
            margin-top: auto;
        }
        
        .item-2 {
            margin-left: auto;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
    </div>
</body>

</html>