<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /*Sıralama*/
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /*container ile birlikte itemlarında küçülmesi*/
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /*flex-d ile flex-wrap birlikte kullandık*/
            /* flex-flow: row wrap; */
            background-color: orange;
            padding: 15px;
        }
        
        .item {
            background-color: pink;
            padding: 20px;
            margin: 20px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>