<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* align-items: center; */
            flex-wrap: wrap;
            gap: 20px;
            /* align-content: center; */
            /* align-content: flex-start; */
            align-content: center;
            /*her yerden boşluk bırakır*/
            /* gap: 30px; */
            /*satır arası boşluk bırakır*/
            /* row-gap: 80px; */
            /*sütün arası boşluk bırakır*/
            /* column-gap: 30px; */
            background-color: orange;
            height: 600px;
        }
        
        .item {
            background-color: pink;
            padding: 20px;
            margin: 10px;
            color: white;
            font-size: 20px;
            /* height: 50px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
        <div class="item">item 6</div>
    </div>
</body>

</html>