<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            background-color: orange;
            /*kenarda 1 ortada 2x boşluk bırakılır*/
            /* justify-content: space-around; */
            /*kenarlar 0 ve itemler arası boşluklar eşit olur*/
            justify-content: space-between;
            /*her taraftan eşit boşluk bırakılır*/
            /* justify-content: space-evenly; */
            /*dikeyde tepededir*/
            /* align-items: flex-start; */
            /*dikeyde ortadadır*/
            /* align-items: center; */
            height: 600px;
            /* padding: 15px; */
        }
        
        .item {
            background-color: pink;
            padding: 20px;
            margin: 10px;
            color: white;
            font-size: 20px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>