<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: white;
        }
        
        .navbar {
            display: flex;
            background-color: gray;
        }
        
        .navbar a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: white;
            color: black;
        }
        
        .ph {
            background-color: #aaa;
            width: 100%;
            /* padding: 20px; */
            margin-top: 10px;
        }
        
        #main {
            display: flex;
        }
        
        #sideBar {
            background-color: #f1f1f1;
            flex: 25%;
            order: 1;
            padding: 20px;
        }
        
        #content {
            flex: 75%;
            padding: 20px;
        }
        
        .box {
            margin-bottom: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        
        #footer {
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        @media (max-width:700px) {
            #main,
            .navbar {
                flex-direction: column;
            }
            #sideBar {
                order: -1;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>akif emre</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="navbar">
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <a href="">link4</a>
    </div>
    <div id="main">
        <div id="sideBar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea ullam ratione, ab ex earum maxime corrupti quasi illum voluptatibus nihil inventore. Obcaecati qui dolores facilis, voluptatem quidem fugiat repellat!</p>
            </div>
            <div class="ph" style="height:50px"></div>
            <div class="ph" style="height:50px"></div>
            <div class="ph" style="height:50px"></div>
        </div>
        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea ullam ratione, ab ex earum maxime corrupti quasi illum voluptatibus nihil inventore. Obcaecati qui dolores facilis, voluptatem quidem fugiat repellat!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea ullam ratione, ab ex earum maxime corrupti quasi illum voluptatibus nihil inventore. Obcaecati qui dolores facilis, voluptatem quidem fugiat repellat!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea ullam ratione, ab ex earum maxime corrupti quasi illum voluptatibus nihil inventore. Obcaecati qui dolores facilis, voluptatem quidem fugiat repellat!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea ullam ratione, ab ex earum maxime corrupti quasi illum voluptatibus nihil inventore. Obcaecati qui dolores facilis, voluptatem quidem fugiat repellat!</p>
            </div>
        </div>
    </div>
    <div id="footer">Lorem, ipsum dolor.</div>
</body>

</html>