<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 600px;
            /* align-items: flex-end; */
            background-color: green;
        }
        
        .item {
            background-color: pink;
            padding: 20px;
            margin: 10px;
            color: white;
            font-size: 20px;
            /* height: 50px; */
        }
        
        .item-1 {
            align-self: flex-start;
        }
        
        .item-2 {
            align-self: center;
        }
        
        .item-3 {}
        
        .item-4 {}
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>
</body>

</html>